Mobile/Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Mobile.ViewModels"
             x:Class="Mobile.Views.LoginPage"
             xmlns:behaviour="clr-namespace:Mobile.Helpers.Behaviors"
             xmlns:converter="clr-namespace:Mobile.Helpers.Converters"
             xmlns:effects="clr-namespace:Mobile.Effects"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Primary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0" VerticalOptions="FillAndExpand">
                        <Image Source="premierk9_logo.png" VerticalOptions="Center" HeightRequest="180" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                    <!--Username-->
                    <Frame CornerRadius="5" Padding="0" BackgroundColor="{StaticResource Accent}">
                        <Entry Text="{Binding Username.Value}" Placeholder="Username"  Visual="Material" x:Name="EntryUsername">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehavior IsValid="{Binding Username.IsValid}"/>
                            </Entry.Behaviors>
                            <Entry.Effects>
                                <effects:PlainEntry/>
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                    <Label Text="{Binding Username.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           IsVisible="True" TextColor="Red"/>

                    <!--Password-->
                    <Frame CornerRadius="5" Padding="0" BackgroundColor="{StaticResource Accent}">
                        <Entry Text="{Binding Password.Value}" Placeholder="Password"  Visual="Material" IsPassword="True" x:Name="EntryPassword">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehavior IsValid="{Binding Password.IsValid}"/>
                            </Entry.Behaviors>
                            <Entry.Effects>
                                <effects:PlainEntry/>
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                    <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           IsVisible="True" TextColor="Red"/>
                    <Button CornerRadius="5" Text="Login" Margin="0,10,0,0" Command="{Binding LoginCommand}" x:Name="ButtonLogin"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>