Mobile/Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mobile.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Primary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0" VerticalOptions="FillAndExpand">
                        <Image Source="premierk9_logo.png" VerticalOptions="Center" HeightRequest="256" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                    <Label Text="Username" HorizontalOptions="Center"/>
                    <Frame CornerRadius="5" Margin="0,5,0,0" Padding="0" BackgroundColor="{StaticResource Accent}">
                        <Entry Text="" x:Name="EntryUsername"/>
                    </Frame>
                    <Label Text="Password" Margin="0,20,0,0" HorizontalOptions="Center"/>
                    <Frame CornerRadius="5" Margin="0,5,0,0" Padding="0" BackgroundColor="{StaticResource Accent}">
                        <Entry Text="" x:Name="EntryPassword" IsPassword="True"/>
                    </Frame>
                    <Button Text="Login" Margin="0,20,0,0" Command="{Binding LoginCommand}" x:Name="ButtonLogin"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>